# Mars-Project

./: .gitlab-ci.yml  README.md  package.json
client-main/: sonar-project.properties
client-main/src/: contacts.html  index.html  settings.html  sw.js
documentation-main/: README.md
documentation-main/Eerd/: Mars-17.xml
documentation-main/Flowcharts/: contactlist.md  echo-map.md  settings.md
documentation-main/Info/: info.md
documentation-main/Postman/: Mars.postman_collection.json
documentation-main/api-spec/: openapi-mars.yaml
server-main/: build.gradle  gradle.properties  readme.md  settings.gradle
server-main/src/main/java/be/howest/ti/mars/logic/controller/: DefaultMarsController.java  MarsController.java
server-main/src/main/java/be/howest/ti/mars/logic/data/: MarsH2Repository.java
server-main/src/main/java/be/howest/ti/mars/logic/domain/: Chat.java  ChatMessage.java  Chatroom.java  NotificationData.java  User.java
server-main/src/main/java/be/howest/ti/mars/logic/domain/events/: BroadcastEvent.java  ChatRequestEvent.java  DiscardEvent.java  Event.java  EventFactory.java  EventType.java  IncomingEvent.java  MessageEvent.java  MulticastEvent.java  OutgoingEvent.java  PrivateMessageEvent.java  SubscriptionEvent.java  UnicastEvent.java
server-main/src/main/java/be/howest/ti/mars/logic/exceptions/: MarsResourceNotFoundException.java
server-main/src/main/java/be/howest/ti/mars/logic/util/: Config.java
server-main/src/main/java/be/howest/ti/mars/web/: WebServer.java
server-main/src/main/java/be/howest/ti/mars/web/bridge/: MarsOpenApiBridge.java  MarsRtcBridge.java  Request.java  Response.java
server-main/src/main/resources/: vertx-default-jul-logging.properties
server-main/src/main/resources/config/: config.properties
server-main/src/test/java/be/howest/ti/mars/logic/controller/: DefaultMarsControllerTest.java  MockMarsController.java
server-main/src/test/java/be/howest/ti/mars/logic/data/: MarsH2RepositoryTest.java
server-main/src/test/java/be/howest/ti/mars/logic/domain/: ChatroomTest.java
server-main/src/test/java/be/howest/ti/mars/logic/domain/events/: EventsTest.java
server-main/src/test/java/be/howest/ti/mars/logic/util/: ConfigTest.java
server-main/src/test/java/be/howest/ti/mars/web/: OpenAPITest.java
server-main/src/test/resources/: db-create.sql
server-main/src/test/resources/conf/: config.json
server-main/src/test/resources/config/: config.properties
src/: chatroom.html  config.json
src/assets/js/: audioControl.js  chatroom.js  checkForScreenSize.js  eb.js  maps.js  overlay.js  settingsPage.js
src/assets/sass/: animatedbackground.css.map  audioOverlay.css  audioOverlay.css.map  audioOverlay.scss  loadingPage.scss  settingsPage.css  settingsPage.css.map  style.scss  styleVertical.css.map  styleVertical.scss
(+14 files in other folders)
