plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "de.undercouch.download" version "4.0.4"
}

def junitVersion = "5.6.2"
def vertxVersion = '4.1.3'
def googleGsonVersion = "2.8.6"
def mockWebServerVersion = "4.8.1"
def h2version = "1.4.200"

group 'be.howest.ti'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveClassifier.set('fat')
    manifest {
        attributes 'Main-Verticle': "$mainVerticleName"
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "com.google.code.gson:gson:$googleGsonVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "io.vertx:vertx-web-client:$vertxVersion"

    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-api-contract:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-web-openapi:$vertxVersion"
    compile "com.h2database:h2:$h2version"

    // https://groups.google.com/forum/#!topic/vertx/MNb8-tvdp7s
    compile "io.vertx:vertx-codegen:$vertxVersion"

    //web push api => https://github.com/web-push-libs/webpush-java
    compile group: 'nl.martijndwars', name: 'web-push', version: '5.1.1'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'

}

mainClassName = 'io.vertx.core.Launcher'

run {
    systemProperty(
            "vertx.logger-delegate-factory-class-name",
            "io.vertx.core.logging.JULLogDelegateFactory"
    )
    args = ['run', 'be.howest.ti.mars.web.WebServer', "--launcher-class=$mainClassName",
            "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.JULLogDelegateFactory"]
}
